[panda]

panda_url_ssl = https://pandaserver-doma.cern.ch:25443/server/panda
panda_url = http://pandaserver-doma.cern.ch:25080/server/panda
panda_monitor_url = https://panda-doma.cern.ch
# PANDA_AUTH_VO = panda_dev
panda_auth = oidc
panda_auth_vo = Rubin/production
panda_config_root = /opt/idds/config/.panda/
