[program:idds-server]
environment =
    RUCIO_HOME=/opt/idds/,
    RUCIO_ACCOUNT=pilot,
    RUCIO_AUTH_TYPE=x509_proxy,
    X509_USER_PROXY=/data/atlpilo1/x509up
;command=/opt/idds/bin/run-idds
;command=bash -c "source /etc/profile.d/conda.sh && conda activate /opt/idds && /opt/idds/bin/run-idds"
command=bash -c "trap 'kill -TERM $PID; wait $PID' TERM && source /etc/profile.d/conda.sh && conda activate /opt/idds && /opt/idds/bin/run-idds && PID=$! && wait $PID"
process_name=%(process_num)02d
user=atlpan
childlogdir=/var/log/idds
stdout_logfile=/var/log/idds/%(program_name)s-stdout.log
stderr_logfile=/var/log/idds/%(program_name)s-stderr.log
stdout_logfile_maxbytes=2GB
stderr_logfile_maxbytes=2GB
stdout_logfile_backups=10
stderr_logfile_backups=10
redirect_stderr=false
conductor_logfile=/var/log/idds/Conductor.log
receiver_logfile=/var/log/idds/Receiver.log
conductor_logfile_maxbytes=2GB
receiver_logfile_maxbytes=2GB
conductor_logfile_backups=3
receiver_logfile_backups=3
autorestart=true
stopsignal=TERM
stopasgroup=true
exitcodes=1
