/var/log/idds/*.log {
    daily
    rotate 5
    size 2G
    compress
    delaycompress
    postrotate
        /usr/bin/supervisorctl stop idds-server:00 > /dev/null 2>/dev/null || true
        /usr/bin/supervisorctl start idds-server:00 > /dev/null 2>/dev/null || true
    endscript
}
