source s_httpd_error {
    file("/var/log/idds/httpd_error_log");
};
destination d_httpd_error {
    pipe(
        "/dev/stdout"
        template("${ISODATE} IDDS httpd_error ${HOST} ${MESSAGE}\n"));
};
log { source(s_httpd_error); destination(d_httpd_error); };

source s_httpd_access {
    file("/var/log/idds/httpd_access_log");
};
destination d_httpd_access {
    pipe(
        "/dev/stdout"
        template("${ISODATE} IDDS httpd_access ${HOST} ${MESSAGE}\n"));
};
log { source(s_httpd_access); destination(d_httpd_access); };

source s_httpd_ssl {
    file("/var/log/idds/httpd_ssl_log");
};
destination d_httpd_ssl {
    pipe(
        "/dev/stdout"
        template("${ISODATE} IDDS httpd_ssl ${HOST} ${MESSAGE}\n"));
};
log { source(s_httpd_ssl); destination(d_httpd_ssl); };
