source s_Receiver {
    file("/var/log/idds/Receiver.log");
};
destination d_Receiver {
    pipe(
        "/dev/stdout"
        template("${ISODATE} IDDS Receiver ${HOST} ${MESSAGE}\n"));
};
log { source(s_Receiver); destination(d_Receiver); };

source s_idds-server-stdout {
    file("/var/log/idds/idds-server-stdout.log");
};
destination d_idds-server-stdout {
    pipe(
        "/dev/stdout"
        template("${ISODATE} IDDS stdout ${HOST} ${MESSAGE}\n"));
};
log { source(s_idds-server-stdout); destination(d_idds-server-stdout); };

source s_Conductor {
    file("/var/log/idds/Conductor.log");
};
destination d_Conductor {
    pipe(
        "/dev/stdout"
        template("${ISODATE} IDDS Conductor ${HOST} ${MESSAGE}\n"));
};
log { source(s_Conductor); destination(d_Conductor); };

source s_idds-server-stderr {
    file("/var/log/idds/idds-server-stderr.log");
};
destination d_idds-server-stderr {
    pipe(
        "/dev/stdout"
        template("${ISODATE} IDDS stderr ${HOST} ${MESSAGE}\n"));
};
log { source(s_idds-server-stderr); destination(d_idds-server-stderr); };

